{
  "name": "tango",
  "version": "0.0.1",
  "private": true,
  "description": "Tango stage orchestrator",
  "scripts": {
    "dev:server": "cd server && npm start",
    "test:server": "cd server && npm test",
    "dev:desktop": "cd desktop && bun run dev",
    "test:desktop": "cd desktop && bun test",
    "test": "npm run test:server && npm run test:desktop",
    "deploy": "bash scripts/deploy-macos.sh",
    "deliver": "bash scripts/deploy-macos.sh"
  }
}
