{
  "name": "@example/tango-instrument-hello",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "tango": {
    "instrument": {
      "id": "hello",
      "name": "Hello",
      "group": "Examples",
      "runtime": "vanilla",
      "entrypoint": "./dist/index.js",
      "backendEntrypoint": "./dist/backend.js",
      "hostApiVersion": "2.0.0",
      "launcher": {
        "sidebarShortcut": {
          "enabled": true,
          "label": "Hello",
          "order": 40
        }
      },
      "panels": {
        "sidebar": true,
        "first": false,
        "second": true,
        "right": false
      },
      "permissions": [
        "sessions",
        "stages.read",
        "stages.observe"
      ]
    }
  }
}
