{
  "name": "claude-watcher-server",
  "version": "0.0.1",
  "description": "Claude Watcher backend API for local Claude session monitoring",
  "type": "module",
  "bin": {
    "claude-watch": "./bin/claude-watch"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test 'test/*.test.js'"
  }
}
