{
  "name": "tango",
  "version": "0.0.0",
  "description": "Desktop app for managing Claude Code sessions",
  "type": "module",
  "scripts": {
    "build:instruments": "node scripts/build-instruments.mjs",
    "build": "bun run build:instruments && electrobun build",
    "dev": "bun run build:instruments && electrobun build && electrobun dev",
    "dev:raw": "electrobun dev",
    "dev:app": "TANGO_DISABLE_WATCHER_AUTOSTART=1 bun run build:instruments && TANGO_DISABLE_WATCHER_AUTOSTART=1 electrobun build && TANGO_DISABLE_WATCHER_AUTOSTART=1 electrobun dev",
    "start": "bun run clean && bun run build && bun run dev:raw",
    "clean:cache": "rm -rf node_modules/.bun instruments/node_modules/.bun && bun install",
    "dev:fresh": "bun run clean:cache && bun run dev",
    "clean": "bun run kill-app; bun run kill-server; true",
    "kill-app": "pkill -f 'Tango' 2>/dev/null; pkill -f 'electrobun dev' 2>/dev/null; true",
    "kill-server": "lsof -ti:4242 | xargs kill 2>/dev/null; true",
    "test": "bun test",
    "check:tasks-decoupling": "bun ./scripts/assert-tasks-decoupling.mjs",
    "release:rc": "../scripts/release.sh rc",
    "release:patch": "../scripts/release.sh patch",
    "release:minor": "../scripts/release.sh minor",
    "release:major": "../scripts/release.sh major"
  },
  "dependencies": {
    "tango-api": "github:MartinGonzalez/tango-api#v0.0.2-rc2",
    "electrobun": "latest",
    "prismjs": "^1.30.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/prismjs": "^1.26.6",
    "linkedom": "^0.18.12"
  }
}
